# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
brotli=1.0.9=h166bdaf_8
brotli-bin=1.0.9=h166bdaf_8
brotlipy=0.7.0=py310h5764c6d_1005
bzip2=1.0.8=h7f98852_4
ca-certificates=2022.12.7=ha878542_0
certifi=2022.12.7=pyhd8ed1ab_0
cffi=1.15.1=py310h255011f_3
charset-normalizer=2.1.1=pyhd8ed1ab_0
click=8.1.3=unix_pyhd8ed1ab_2
coloredlogs=15.0.1=pyhd8ed1ab_3
colormath=3.0.0=py_2
commonmark=0.9.1=py_0
contourpy=1.0.7=py310hdf3cbec_0
cryptography=39.0.1=py310h34c0648_0
cycler=0.11.0=pyhd8ed1ab_0
dataclasses=0.8=pyhc8e2a94_3
fonttools=4.38.0=py310h5764c6d_1
freetype=2.12.1=hca18f0e_0
future=0.18.2=pyhd8ed1ab_6
humanfriendly=10.0=py310hff52083_4
idna=3.4=pyhd8ed1ab_0
illumina-interop=1.2.0=h87f3376_0
importlib-metadata=5.0.0=pyha770c72_1
interop=1.2.1=pypi_0
jinja2=3.1.2=pyhd8ed1ab_1
jpeg=9e=h166bdaf_2
kiwisolver=1.4.4=py310hbf28c38_1
lcms2=2.14=h6ed2654_0
ld_impl_linux-64=2.39=hc81fddc_0
lerc=4.0.0=h27087fc_0
libblas=3.9.0=16_linux64_openblas
libbrotlicommon=1.0.9=h166bdaf_8
libbrotlidec=1.0.9=h166bdaf_8
libbrotlienc=1.0.9=h166bdaf_8
libcblas=3.9.0=16_linux64_openblas
libdeflate=1.14=h166bdaf_0
libffi=3.4.2=h7f98852_5
libgcc-ng=12.2.0=h65d4601_19
libgfortran-ng=12.2.0=h69a702a_19
libgfortran5=12.2.0=h337968e_19
libgomp=12.2.0=h65d4601_19
liblapack=3.9.0=16_linux64_openblas
libnsl=2.0.0=h7f98852_0
libopenblas=0.3.21=pthreads_h78a6416_3
libpng=1.6.38=h753d276_0
libsqlite=3.40.0=h753d276_0
libstdcxx-ng=12.2.0=h46fd767_19
libtiff=4.4.0=h55922b4_4
libuuid=2.32.1=h7f98852_1000
libwebp-base=1.2.4=h166bdaf_0
libxcb=1.13=h7f98852_1004
libzlib=1.2.13=h166bdaf_4
lzstring=1.0.4=py_1001
markdown=3.4.1=pyhd8ed1ab_0
markupsafe=2.1.2=py310h1fa729e_0
matplotlib-base=3.6.3=py310he60537e_0
multiqc=1.14=pypi_0
multiqc_sav=0.0.3=pyh5e36f6f_0
munkres=1.0.7=py_1
ncurses=6.3=h27087fc_1
networkx=2.8.8=pyhd8ed1ab_0
numpy=1.24.2=py310h8deb116_0
openjpeg=2.5.0=h7d73246_1
openssl=3.0.8=h0b41bf4_0
packaging=21.3=pyhd8ed1ab_0
pandas=1.5.3=py310h9b08913_0
pillow=9.2.0=py310h454ad03_3
pip=22.3.1=pyhd8ed1ab_0
pthread-stubs=0.4=h36c2ea0_1001
pycparser=2.21=pyhd8ed1ab_0
pygments=2.13.0=pyhd8ed1ab_0
pyopenssl=23.0.0=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pysocks=1.7.1=pyha2e5f31_6
python=3.10.9=he550d4f_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.10=3_cp310
pytz=2022.6=pyhd8ed1ab_0
pyyaml=6.0=py310h5764c6d_5
readline=8.1.2=h0f457ee_0
requests=2.28.1=pyhd8ed1ab_1
rich=12.6.0=pyhd8ed1ab_0
rich-click=1.5.2=pyhd8ed1ab_0
seaborn=0.12.2=pypi_0
setuptools=65.5.1=pyhd8ed1ab_0
simplejson=3.18.3=py310h1fa729e_0
six=1.16.0=pyh6c4a22f_0
spectra=0.0.11=py_1
tk=8.6.12=h27826a3_0
typing_extensions=4.4.0=pyha770c72_0
tzdata=2022f=h191b570_0
unicodedata2=15.0.0=py310h5764c6d_0
urllib3=1.26.11=pyhd8ed1ab_0
wheel=0.38.4=pyhd8ed1ab_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
zipp=3.10.0=pyhd8ed1ab_0
zstd=1.5.2=h6239696_4
