Plate_ID	Adapter_ID	index	index2
FusionPlex_SA0040_08	A01	TAAGGCGA	GTACGGAT
FusionPlex_SA0040_08	A02	CGTACTAG	CTGTGAAC
FusionPlex_SA0040_08	A03	AGGCAGAA	TCGTAGCA
FusionPlex_SA0040_08	A04	TCCTGAGC	GTGAGTCT
FusionPlex_SA0040_08	A05	GGACTCCT	GCTTGGAT
FusionPlex_SA0040_08	A06	TAGGCATG	TGAATGCG
FusionPlex_SA0040_08	A07	CTCTCTAC	CGTGTCAT
FusionPlex_SA0040_08	A08	CAGAGAGG	CCGTAGTT
FusionPlex_SA0041_08	A09	TAAGGCGA	TAAGCCTC
FusionPlex_SA0041_08	A10	CGTACTAG	ACGAAGTC
FusionPlex_SA0041_08	A11	AGGCAGAA	ACAACGAC
FusionPlex_SA0041_08	A12	TCCTGAGC	GAAGCAGA
FusionPlex_SA0041_08	A13	GGACTCCT	AAGTCCTC
FusionPlex_SA0041_08	A14	TAGGCATG	ATCGAGGA
FusionPlex_SA0041_08	A15	CTCTCTAC	TCCTGCTT
FusionPlex_SA0041_08	A16	CAGAGAGG	GCCTAGAA
FusionPlex_SA0042_08	A17	TAAGGCGA	AGTTACGC
FusionPlex_SA0042_08	A18	CGTACTAG	TGGATCAC
FusionPlex_SA0042_08	A19	AGGCAGAA	AACTGCAC
FusionPlex_SA0042_08	A20	TCCTGAGC	TTACGGTC
FusionPlex_SA0042_08	A21	GGACTCCT	GACGATCA
FusionPlex_SA0042_08	A22	TAGGCATG	CCTTGAAC
FusionPlex_SA0042_08	A23	CTCTCTAC	ACGAATGG
FusionPlex_SA0042_08	A24	CAGAGAGG	GGCATACT
FusionPlex_SA0043_08	A25	TAAGGCGA	AGGTCTCT
FusionPlex_SA0043_08	A26	CGTACTAG	CATGCACA
FusionPlex_SA0043_08	A27	AGGCAGAA	CCGCTTAT
FusionPlex_SA0043_08	A28	TCCTGAGC	GTGGAATG
FusionPlex_SA0043_08	A29	GGACTCCT	GACATGGA
FusionPlex_SA0043_08	A30	TAGGCATG	GTCACATG
FusionPlex_SA0043_08	A31	CTCTCTAC	GATCTCCT
FusionPlex_SA0043_08	A32	CAGAGAGG	CAACTGAC
FusionPlex_SA0044_08	A33	TAAGGCGA	TTCGTTGG
FusionPlex_SA0044_08	A34	CGTACTAG	CCAATGAG
FusionPlex_SA0044_08	A35	AGGCAGAA	TTCTGAGG
FusionPlex_SA0044_08	A36	TCCTGAGC	CTCAATCC
FusionPlex_SA0044_08	A37	GGACTCCT	ACAAGTGG
FusionPlex_SA0044_08	A38	TAGGCATG	CCGTCATA
FusionPlex_SA0044_08	A39	CTCTCTAC	AACGGAAG
FusionPlex_SA0044_08	A40	CAGAGAGG	GTGTAACC
FusionPlex_SA0045_08	A41	TAAGGCGA	ATGGACAG
FusionPlex_SA0045_08	A42	CGTACTAG	AAGTGCCT
FusionPlex_SA0045_08	A43	AGGCAGAA	GTATGACG
FusionPlex_SA0045_08	A44	TCCTGAGC	TGATCGAC
FusionPlex_SA0045_08	A45	GGACTCCT	TGACGTAC
FusionPlex_SA0045_08	A46	TAGGCATG	AATCGTCG
FusionPlex_SA0045_08	A47	CTCTCTAC	GAGGATGT
FusionPlex_SA0045_08	A48	CAGAGAGG	AGCTACAG
FusionPlex_AK0016_48	B01	TAAGGCGA	GGAATGCT
FusionPlex_AK0016_48	B02	CGTACTAG	AACAAGCC
FusionPlex_AK0016_48	B03	AGGCAGAA	GTGTCCAA
FusionPlex_AK0016_48	B04	TCCTGAGC	CGATCAAC
FusionPlex_AK0016_48	B05	GGACTCCT	CGTAGTGA
FusionPlex_AK0016_48	B06	TAGGCATG	TTCTCCAC
FusionPlex_AK0016_48	B07	CTCTCTAC	CAGCACTA
FusionPlex_AK0016_48	B08	CAGAGAGG	TTGTGTGC
FusionPlex_AK0016_48	B09	TAAGGCGA	ACCAGGTT
FusionPlex_AK0016_48	B10	CGTACTAG	ACACCTGA
FusionPlex_AK0016_48	B11	AGGCAGAA	CCATGGTA
FusionPlex_AK0016_48	B12	TCCTGAGC	CAGCATAG
FusionPlex_AK0016_48	B13	GGACTCCT	TATGGCAG
FusionPlex_AK0016_48	B14	TAGGCATG	ATCGTCCA
FusionPlex_AK0016_48	B15	CTCTCTAC	TGTGTGTG
FusionPlex_AK0016_48	B16	CAGAGAGG	GTGGTAAC
FusionPlex_AK0016_48	B17	TAAGGCGA	GGAGAATG
FusionPlex_AK0016_48	B18	CGTACTAG	CTACACCT
FusionPlex_AK0016_48	B19	AGGCAGAA	CGTAGAGT
FusionPlex_AK0016_48	B20	TCCTGAGC	GCATACAC
FusionPlex_AK0016_48	B21	GGACTCCT	AGCTGAAC
FusionPlex_AK0016_48	B22	TAGGCATG	GAGGCTAT
FusionPlex_AK0016_48	B23	CTCTCTAC	AGGAAGCA
FusionPlex_AK0016_48	B24	CAGAGAGG	GATCAGCA
FusionPlex_AK0016_48	B25	TAAGGCGA	GACCTCTA
FusionPlex_AK0016_48	B26	CGTACTAG	CGTAATCG
FusionPlex_AK0016_48	B27	AGGCAGAA	CAGGTAGA
FusionPlex_AK0016_48	B28	TCCTGAGC	GGATAGGT
FusionPlex_AK0016_48	B29	GGACTCCT	TCCTAGTG
FusionPlex_AK0016_48	B30	TAGGCATG	CTCTAAGG
FusionPlex_AK0016_48	B31	CTCTCTAC	TGTAGGAG
FusionPlex_AK0016_48	B32	CAGAGAGG	GATACACG
FusionPlex_AK0016_48	B33	TAAGGCGA	TGATGGCA
FusionPlex_AK0016_48	B34	CGTACTAG	TGTCTCGA
FusionPlex_AK0016_48	B35	AGGCAGAA	TACCTGAC
FusionPlex_AK0016_48	B36	TCCTGAGC	ACTGAGAG
FusionPlex_AK0016_48	B37	GGACTCCT	CCGAAGTA
FusionPlex_AK0016_48	B38	TAGGCATG	CAGGATAC
FusionPlex_AK0016_48	B39	CTCTCTAC	ATCTGCGT
FusionPlex_AK0016_48	B40	CAGAGAGG	GAATGACC
FusionPlex_AK0016_48	B41	TAAGGCGA	AGTGTACC
FusionPlex_AK0016_48	B42	CGTACTAG	AAGTCTGC
FusionPlex_AK0016_48	B43	AGGCAGAA	GGTTAGAC
FusionPlex_AK0016_48	B44	TCCTGAGC	GTCATGAG
FusionPlex_AK0016_48	B45	GGACTCCT	CAGCTTGT
FusionPlex_AK0016_48	B46	TAGGCATG	GGTACCTA
FusionPlex_AK0016_48	B47	CTCTCTAC	GAACACTG
FusionPlex_AK0016_48	B48	CAGAGAGG	GTTGTCAG
FusionPlex_AK0017_48	C01	TAAGGCGA	ACTCAGGA
FusionPlex_AK0017_48	C02	CGTACTAG	TGTACCGT
FusionPlex_AK0017_48	C03	AGGCAGAA	ACGTTCTG
FusionPlex_AK0017_48	C04	TCCTGAGC	AGTTGGAG
FusionPlex_AK0017_48	C05	GGACTCCT	TCTGCAAC
FusionPlex_AK0017_48	C06	TAGGCATG	ACCTGTAG
FusionPlex_AK0017_48	C07	CTCTCTAC	AGAGTCAG
FusionPlex_AK0017_48	C08	CAGAGAGG	AGGTACCA
FusionPlex_AK0017_48	C09	TAAGGCGA	GACTACGA
FusionPlex_AK0017_48	C10	CGTACTAG	TGCTCACA
FusionPlex_AK0017_48	C11	AGGCAGAA	GCAGCAAT
FusionPlex_AK0017_48	C12	TCCTGAGC	GCAAGTTC
FusionPlex_AK0017_48	C13	GGACTCCT	AGTCTCGT
FusionPlex_AK0017_48	C14	TAGGCATG	GAACTGGT
FusionPlex_AK0017_48	C15	CTCTCTAC	CTGACTTG
FusionPlex_AK0017_48	C16	CAGAGAGG	CAGACTAC
FusionPlex_AK0017_48	C17	TAAGGCGA	TTGACACG
FusionPlex_AK0017_48	C18	CGTACTAG	TTCGCTAC
FusionPlex_AK0017_48	C19	AGGCAGAA	CTTCGTGT
FusionPlex_AK0017_48	C20	TCCTGAGC	GGTGATTG
FusionPlex_AK0017_48	C21	GGACTCCT	CAAGAGAG
FusionPlex_AK0017_48	C22	TAGGCATG	TCGATACG
FusionPlex_AK0017_48	C23	CTCTCTAC	GATCCTCA
FusionPlex_AK0017_48	C24	CAGAGAGG	ACGCAACT
FusionPlex_AK0017_48	C25	TAAGGCGA	GCGTTGAA
FusionPlex_AK0017_48	C26	CGTACTAG	AGCCGAAT
FusionPlex_AK0017_48	C27	AGGCAGAA	TCACCTTC
FusionPlex_AK0017_48	C28	TCCTGAGC	GCACGAAT
FusionPlex_AK0017_48	C29	GGACTCCT	GAGTCATC
FusionPlex_AK0017_48	C30	TAGGCATG	GGTCTGAT
FusionPlex_AK0017_48	C31	CTCTCTAC	CAATGTGG
FusionPlex_AK0017_48	C32	CAGAGAGG	AGTAGACC
FusionPlex_AK0017_48	C33	TAAGGCGA	TAGTAGGC
FusionPlex_AK0017_48	C34	CGTACTAG	CCTTGACT
FusionPlex_AK0017_48	C35	AGGCAGAA	ATTCTCGC
FusionPlex_AK0017_48	C36	TCCTGAGC	ATCGAACC
FusionPlex_AK0017_48	C37	GGACTCCT	CCTATGGA
FusionPlex_AK0017_48	C38	TAGGCATG	TTCGGTCA
FusionPlex_AK0017_48	C39	CTCTCTAC	TACCATGG
FusionPlex_AK0017_48	C40	CAGAGAGG	GTAACTCG
FusionPlex_AK0017_48	C41	TAAGGCGA	AGAGTACG
FusionPlex_AK0017_48	C42	CGTACTAG	CGTTCGAA
FusionPlex_AK0017_48	C43	AGGCAGAA	GAAGCCTT
FusionPlex_AK0017_48	C44	TCCTGAGC	CACACGTT
FusionPlex_AK0017_48	C45	GGACTCCT	AAGGTACC
FusionPlex_AK0017_48	C46	TAGGCATG	TTCCTGTG
FusionPlex_AK0017_48	C47	CTCTCTAC	ATGGCATG
FusionPlex_AK0017_48	C48	CAGAGAGG	CTGTATCC
Twist_PN101307_UDI16	A01	AGACGAAGTT	AACGTGCTCG
Twist_PN101307_UDI16	A02	TGCTCGACAG	ACCAAGCCAA
Twist_PN101307_UDI16	B01	TCACTACTAG	GTCCTATGAA
Twist_PN101307_UDI16	B02	AGGTGTTCTA	CTACGTTCTT
Twist_PN101307_UDI16	C01	ACTGAGGTAA	GTATAACCTG
Twist_PN101307_UDI16	C02	CCGAGAAGGT	CAGTGGAGCT
Twist_PN101307_UDI16	D01	CTTATCTAGC	CATGATGAGA
Twist_PN101307_UDI16	D02	GAAGCAATAG	GAATCGCACA
Twist_PN101307_UDI16	E01	TACACCATTG	CAACGACTGA
Twist_PN101307_UDI16	E02	GTTAATCGCT	GAGCATTGAG
Twist_PN101307_UDI16	F01	GTAACGTCAA	AGAGTTGTTG
Twist_PN101307_UDI16	F02	TGTAACTCCA	CTGACAACAA
Twist_PN101307_UDI16	G01	TAGGTTGGAA	TGTTCCTAGA
Twist_PN101307_UDI16	G02	CCAGTATCTA	ACCGCGGATA
Twist_PN101307_UDI16	H01	AAGTGCACCT	TAGCATATCG
Twist_PN101307_UDI16	H02	GTTCTCATAG	TCTTGCTGTG
Twist_PN101308_PlateA	A01	TATCTTCAGC	CGAATATTGG
Twist_PN101308_PlateA	A02	AATAGCCTCA	ACTAAGTCGG
Twist_PN101308_PlateA	A03	CTACGTTCTT	CAGGTCGTAA
Twist_PN101308_PlateA	A04	TGTTCCTAGA	CGGTAAGTAA
Twist_PN101308_PlateA	A05	CGTCCATGTA	CGAGCACTTA
Twist_PN101308_PlateA	A06	TTGGTACGCG	TGTCCTACTA
Twist_PN101308_PlateA	A07	CCGCTACCAA	ACTGAGGTAA
Twist_PN101308_PlateA	A08	CCTTGTAGCG	GCTGGCTCAA
Twist_PN101308_PlateA	A09	TACTCCACGG	GTTCTCATAG
Twist_PN101308_PlateA	A10	ACTAGTGCTT	ACTCTGTTCT
Twist_PN101308_PlateA	A11	ATCACTCACA	GTTACCGTAA
Twist_PN101308_PlateA	A12	CGTTCTCTTG	CCACTTGGTG
Twist_PN101308_PlateA	B01	TGCACGGATA	GTTGTCTGCG
Twist_PN101308_PlateA	B02	CTGCAATCGG	CGATGCAGAA
Twist_PN101308_PlateA	B03	TCGACACGAA	CGGCTTGCAT
Twist_PN101308_PlateA	B04	CTCTCGAGGT	TAAGGCATAG
Twist_PN101308_PlateA	B05	CTAACTGCAA	CTACGATGTG
Twist_PN101308_PlateA	B06	TGAAGGTGAA	AACGAGGCGT
Twist_PN101308_PlateA	B07	CTGAACCTCC	ACAATGCCTG
Twist_PN101308_PlateA	B08	ACATACGTGA	TCTGTAACGC
Twist_PN101308_PlateA	B09	ACTTCCGGCA	CGTGTAACTT
Twist_PN101308_PlateA	B10	CGTGGAACAC	GAACAGATGG
Twist_PN101308_PlateA	B11	CGGAGGTAGA	TCCATCTGAA
Twist_PN101308_PlateA	B12	TTGTCTATGG	GTGTACTCAA
Twist_PN101308_PlateA	C01	GGTTGATAGA	TCTGCTCCGA
Twist_PN101308_PlateA	C02	CCTGAGTTAT	TGGCACTTCC
Twist_PN101308_PlateA	C03	CCGATAACTT	GTATACGGAG
Twist_PN101308_PlateA	C04	CTGTACGGTA	CGTACCTTCC
Twist_PN101308_PlateA	C05	TGCTTGTGGT	CCTCGGTAGT
Twist_PN101308_PlateA	C06	GTAGTGGCTT	AACAGCGGTG
Twist_PN101308_PlateA	C07	GGCCTTGTTA	CGTGGAACAC
Twist_PN101308_PlateA	C08	CTTGATATCC	AATGTCTGGA
Twist_PN101308_PlateA	C09	GTGAAGCTGC	CTCACATTGC
Twist_PN101308_PlateA	C10	ATGGAAGTGG	CACCTACGAA
Twist_PN101308_PlateA	C11	GAGTTGACAA	ACAGATGCTA
Twist_PN101308_PlateA	C12	GATGGATACA	TACGGAACCG
Twist_PN101308_PlateA	D01	ACTCCTGCCT	CTACGGACTC
Twist_PN101308_PlateA	D02	GACGTCCAGA	GGTTGAATCT
Twist_PN101308_PlateA	D03	TTGGACATCG	GACCAGATTC
Twist_PN101308_PlateA	D04	CTTATGGCAA	ACGTCTCCTC
Twist_PN101308_PlateA	D05	TGTAAGCACA	AGAACACATC
Twist_PN101308_PlateA	D06	CGTAACAGAA	CCGCTATAGA
Twist_PN101308_PlateA	D07	TTAACGCAGA	GGCGGATCAA
Twist_PN101308_PlateA	D08	CAGCCGATGT	AAGAGTTCGA
Twist_PN101308_PlateA	D09	TTGCTCTTCT	TGCGACTTCG
Twist_PN101308_PlateA	D10	TGAGATCACA	TGTACCGTGC
Twist_PN101308_PlateA	D11	GCCGAACTTG	GATCTCGTCC
Twist_PN101308_PlateA	D12	CACTTAGGCG	TAGGACCTCC
Twist_PN101308_PlateA	E01	CCGATAGTCG	ACGTGAACAT
Twist_PN101308_PlateA	E02	GAATAATCGG	ATCTCCTGAA
Twist_PN101308_PlateA	E03	AACGTTGAGA	TTACCGACCG
Twist_PN101308_PlateA	E04	TCCGCATAGC	TGCCTTGCGT
Twist_PN101308_PlateA	E05	CTCGTTGCGT	TACGACACTT
Twist_PN101308_PlateA	E06	AAGGCCATAA	TGTCCATCGG
Twist_PN101308_PlateA	E07	AGGTAGTGCG	ATCAGCCTCC
Twist_PN101308_PlateA	E08	TCATGCGCTA	CCGAGAAGGT
Twist_PN101308_PlateA	E09	AACGCACGTA	TTGAATCAGG
Twist_PN101308_PlateA	E10	GTCCTTGGTG	CCTCTTGACA
Twist_PN101308_PlateA	E11	AGGCCTCACA	AACAGAACCT
Twist_PN101308_PlateA	E12	ACACTGGCTA	TCCAAGCAGG
Twist_PN101308_PlateA	F01	CAAGATCGAA	AACCATCGAA
Twist_PN101308_PlateA	F02	CGGAGTGTGT	CAGACGCCTT
Twist_PN101308_PlateA	F03	GGCCAGTGAA	CATTAGCAGA
Twist_PN101308_PlateA	F04	GCAAGCACCT	CGTCAGGATA
Twist_PN101308_PlateA	F05	GCTAGAGGTG	GTGGTTCTCC
Twist_PN101308_PlateA	F06	TTCATAGACC	GCATGTTGAA
Twist_PN101308_PlateA	F07	CGTGTAACTT	TTGTCACGTT
Twist_PN101308_PlateA	F08	ACTCCGTCCA	GTTGGCGTCT
Twist_PN101308_PlateA	F09	TTACTGCAGG	GCACGTTCTA
Twist_PN101308_PlateA	F10	GAGCGTGGAA	GTACCTTAGA
Twist_PN101308_PlateA	F11	TCTCTGTTAG	CACGAGTATG
Twist_PN101308_PlateA	F12	ATCGCCACTG	CTGACGTGAA
Twist_PN101308_PlateA	G01	AGGCTCCTTC	TGCACGGATA
Twist_PN101308_PlateA	G02	TTACCGACCG	TGTCAAGCGT
Twist_PN101308_PlateA	G03	ATGTCTCCGG	CGAATAAGAG
Twist_PN101308_PlateA	G04	GCCTGTCCTA	AGCGGTCTTC
Twist_PN101308_PlateA	G05	AAGCGGAGAA	AGTTCGTACA
Twist_PN101308_PlateA	G06	CCAACTCCGA	GCGTTACTCC
Twist_PN101308_PlateA	G07	ACTTGTGACG	GGAGCTTGTG
Twist_PN101308_PlateA	G08	GACAGCCTTG	ATTACGGTTG
Twist_PN101308_PlateA	G09	CCAGTTGAGG	ACCTTGCGAA
Twist_PN101308_PlateA	G10	CACACGCTGT	GTCTCCGTTC
Twist_PN101308_PlateA	G11	TCCGACGATT	TGGTATCCGG
Twist_PN101308_PlateA	G12	CTGACGTGAA	AGGCTATGTT
Twist_PN101308_PlateA	H01	ATACGGATAG	CTCTGCGCTT
Twist_PN101308_PlateA	H02	AGTGTTCGCC	TCACTTCATG
Twist_PN101308_PlateA	H03	GAAGGCGTTC	GCTAGAGGTG
Twist_PN101308_PlateA	H04	ACTGTCTATC	GTCCACGTTG
Twist_PN101308_PlateA	H05	AATGACGCTG	GCACTCATCC
Twist_PN101308_PlateA	H06	CACGAGTATG	CGCTAAGGCT
Twist_PN101308_PlateA	H07	CCATGCGTTG	GACAACACGG
Twist_PN101308_PlateA	H08	CGGTTATCTG	CAACGCATAA
Twist_PN101308_PlateA	H09	TGTGCGTTAA	TCGGCATTAA
Twist_PN101308_PlateA	H10	TGGTTGTACA	GATGGTAGCG
Twist_PN101308_PlateA	H11	AGGCTATGTT	CGGTGGACAT
Twist_PN101308_PlateA	H12	TCAATCGTCT	GACTATGTCA
Twist_PN101309_PlateB	A01	ATCGCCTATA	TATGAGCCAA
Twist_PN101309_PlateB	A02	CAACACCGTA	GAACAAGCCG
Twist_PN101309_PlateB	A03	CCAATTGTCC	GCTCATACGC
Twist_PN101309_PlateB	A04	TGTCGAACAA	TAGATTCTGG
Twist_PN101309_PlateB	A05	GTTGGCGTCT	CTAGACTTCG
Twist_PN101309_PlateB	A06	GCGTGACGTT	TAGAAGAGAG
Twist_PN101309_PlateB	A07	ACCAATCTCG	AGTGCCGGAA
Twist_PN101309_PlateB	A08	TTGACCTAGC	GGAACACCAA
Twist_PN101309_PlateB	A09	TAGATCCGAA	ACTTCGATAG
Twist_PN101309_PlateB	A10	CCAGTGATTG	AAGTGCACCT
Twist_PN101309_PlateB	A11	GTAGGTACAA	CACTCAAGAA
Twist_PN101309_PlateB	A12	CGTGTGAGTG	GCCGAACCAA
Twist_PN101309_PlateB	B01	CGGATTCCTG	CCGTATTCTG
Twist_PN101309_PlateB	B02	CGAATATTGG	CAGCACGGAA
Twist_PN101309_PlateB	B03	CAGACGCCTT	CAGAGCTCAA
Twist_PN101309_PlateB	B04	GTGGCACGAA	TGCTAATTGG
Twist_PN101309_PlateB	B05	CACACGCCAA	TATCTTCAGC
Twist_PN101309_PlateB	B06	AGGCGTCTGA	CACAAGATCC
Twist_PN101309_PlateB	B07	GTCGTGACAC	AGCCATACAA
Twist_PN101309_PlateB	B08	GCTTCAATCA	TTCCACCTGG
Twist_PN101309_PlateB	B09	TCTTAACTGG	TTCAGGCCGA
Twist_PN101309_PlateB	B10	GACTGACATA	ATGCGGCCAA
Twist_PN101309_PlateB	B11	TGCGACTTCG	TTGTTGCAGA
Twist_PN101309_PlateB	B12	CGTATGTGAA	AGGTAGTGCG
Twist_PN101309_PlateB	C01	TCACACGTGG	GACCTATACA
Twist_PN101309_PlateB	C02	TAATTCCAGC	ATCGTATTCG
Twist_PN101309_PlateB	C03	AATTGCCAGA	ACGGTACGTT
Twist_PN101309_PlateB	C04	AAGCCTTAGA	TCATAACACG
Twist_PN101309_PlateB	C05	ACACTGTGAA	GTCTAACAGA
Twist_PN101309_PlateB	C06	ACTTACGAGG	GTTAATCGCT
Twist_PN101309_PlateB	C07	TCTCTAGTCG	AATCGATCCA
Twist_PN101309_PlateB	C08	TGCGTGCGAA	ATCGGTATGA
Twist_PN101309_PlateB	C09	GTCACATCCG	AGAACAGTGA
Twist_PN101309_PlateB	C10	GCGATCCTTG	CTCAGACACC
Twist_PN101309_PlateB	C11	TTGTCACGTT	TGTGTAGCGG
Twist_PN101309_PlateB	C12	TACGTCACAA	CGTGGTATGG
Twist_PN101309_PlateB	D01	GCAGCATTCC	TGTGGTATAC
Twist_PN101309_PlateB	D02	GTCGCGGTTA	CTGGTGAGGT
Twist_PN101309_PlateB	D03	TGATACCAGA	TGTGAAGGCC
Twist_PN101309_PlateB	D04	CGCTAAGGCT	AACCGGCACA
Twist_PN101309_PlateB	D05	CGATTGTTCT	TGGTTGTACA
Twist_PN101309_PlateB	D06	CAGGTCGTAA	TTATGCCTTC
Twist_PN101309_PlateB	D07	ATTACGGTTG	GGTGATTCCG
Twist_PN101309_PlateB	D08	AATGGTACCT	ACAACCGTCG
Twist_PN101309_PlateB	D09	TGAAGCATCT	GTTAGATACC
Twist_PN101309_PlateB	D10	TGTTCCACTT	AATGGCACGG
Twist_PN101309_PlateB	D11	CAACGACTGA	CCTGACAGAG
Twist_PN101309_PlateB	D12	GGAAGATCCG	TACCGAATTC
Twist_PN101309_PlateB	E01	CCGTGGTGAA	CCGTCCAGTT
Twist_PN101309_PlateB	E02	TTCTGCGTCG	GGTGTACGAA
Twist_PN101309_PlateB	E03	GAGGTTGTTA	CCAGTGCACA
Twist_PN101309_PlateB	E04	AATCACGACC	ACTTCTGGTG
Twist_PN101309_PlateB	E05	TCGGCTACTG	CACACAATAG
Twist_PN101309_PlateB	E06	TACGCTAGTT	TTAGTCTGCT
Twist_PN101309_PlateB	E07	CGGTAAGTAA	TAGATAGCTC
Twist_PN101309_PlateB	E08	TGTATCGCGA	CGTGTGAGTG
Twist_PN101309_PlateB	E09	CGGACTACTT	CCTTAATACG
Twist_PN101309_PlateB	E10	ATCCAATAGG	TCGTCATCTT
Twist_PN101309_PlateB	E11	GATTCGGCTA	AGACCGTTAA
Twist_PN101309_PlateB	E12	CATGTCAGCT	GTGGAGGACT
Twist_PN101309_PlateB	F01	CACAGAACGG	ATCACTCACA
Twist_PN101309_PlateB	F02	ACGCATACTT	TCTCGTACTT
Twist_PN101309_PlateB	F03	AGAGTATCAG	ACCTGTATCC
Twist_PN101309_PlateB	F04	GTAGCTGTCG	TTAACGCAGA
Twist_PN101309_PlateB	F05	TTGTAAGAGG	CAGCTGCTTC
Twist_PN101309_PlateB	F06	TCTGTCGTGC	ACTAGTGCTT
Twist_PN101309_PlateB	F07	TAACGTCCGG	CTCTCGAGGT
Twist_PN101309_PlateB	F08	GTAACATTGG	TCGTGGCCAA
Twist_PN101309_PlateB	F09	AACGGAGTCC	GACACTCCTA
Twist_PN101309_PlateB	F10	AGACCGTTAA	TGGCAATACA
Twist_PN101309_PlateB	F11	TGGTGGCTAG	AAGGTCATCG
Twist_PN101309_PlateB	F12	ACAGCGTCAC	CGAATGACTA
Twist_PN101309_PlateB	G01	ATGGATCGAA	TTGCTGAGTT
Twist_PN101309_PlateB	G02	GGCTGCACAA	AGAGGTCCGA
Twist_PN101309_PlateB	G03	CTGGCGTATG	GTAACATTGG
Twist_PN101309_PlateB	G04	CACGTAAGGT	CCTCTAAGCT
Twist_PN101309_PlateB	G05	CGAGTCCGTT	ACTACTGCGG
Twist_PN101309_PlateB	G06	GATCTTGGCA	CGCTGTCTAA
Twist_PN101309_PlateB	G07	GAACACAGTT	GTGAATTCGG
Twist_PN101309_PlateB	G08	CAACAATTCG	GCGACCGATT
Twist_PN101309_PlateB	G09	AGGTGTGACC	GAGTTCGGAG
Twist_PN101309_PlateB	G10	ACTATTGACC	GCCGATGGTT
Twist_PN101309_PlateB	G11	AGGCCAGGAT	ACTCCTGCCT
Twist_PN101309_PlateB	G12	TGTTACAAGG	GCGACCTCAA
Twist_PN101309_PlateB	H01	GGTCTCACCT	TCAATCGTCT
Twist_PN101309_PlateB	H02	ACCAAGCCAA	TACAAGGCGG
Twist_PN101309_PlateB	H03	GGTCATCTCG	TCCGCATAGC
Twist_PN101309_PlateB	H04	TCACTTCATG	GTGGTCGCAA
Twist_PN101309_PlateB	H05	GTGTACTCAA	AAGCAACCTT
Twist_PN101309_PlateB	H06	TGGAGAGCCA	TTGTGCCTAA
Twist_PN101309_PlateB	H07	AGGTCCTATA	GCGTGACGTT
Twist_PN101309_PlateB	H08	GCGTGTCATG	CGATTGTTCT
Twist_PN101309_PlateB	H09	CCAGAGTTCC	CGAGAGACAT
Twist_PN101309_PlateB	H10	GCCTAATTCC	AGGTTGCACG
Twist_PN101309_PlateB	H11	AACGCCTGTG	CGAGTCCGTT
Twist_PN101309_PlateB	H12	CTTATAGAGG	CATAACGTTG
Twist_PN101310_PlateC	A01	TCGAAGTCAA	CATTCCTCCG
Twist_PN101310_PlateC	A02	CTCCGCAGTT	TGTTCTACGG
Twist_PN101310_PlateC	A03	GGCTTAAGAA	TAAGTCCTCA
Twist_PN101310_PlateC	A04	ATCTGGACTC	CCTCCTAGGT
Twist_PN101310_PlateC	A05	TGTGAAGGCC	TCCTTAGCAA
Twist_PN101310_PlateC	A06	CACTCAAGAA	TTGCCATCCA
Twist_PN101310_PlateC	A07	TCGCGAAGCT	TGTTGACCGG
Twist_PN101310_PlateC	A08	CACAAGATCC	TGTCCGGTTG
Twist_PN101310_PlateC	A09	GGCACAACCT	CAGGAGTCTA
Twist_PN101310_PlateC	A10	CTAGACTTCG	CCAACTCCGA
Twist_PN101310_PlateC	A11	CTTAGCGCTG	TCCATGATCT
Twist_PN101310_PlateC	A12	TCACATGAGA	GGCTTGTCGA
Twist_PN101310_PlateC	B01	CGAGGCCTAT	TGGCTGACTC
Twist_PN101310_PlateC	B02	AGAACAGTGA	ACGATAACCG
Twist_PN101310_PlateC	B03	TCTGGTACAA	GGCAACTCAA
Twist_PN101310_PlateC	B04	GAGAATAAGG	AAGGTACAGA
Twist_PN101310_PlateC	B05	CCTTGACTGC	GCCAAGGAGT
Twist_PN101310_PlateC	B06	AGAGCCATTC	AGCTGGTGAA
Twist_PN101310_PlateC	B07	GTTAAGACGG	CACCTCGTGA
Twist_PN101310_PlateC	B08	CTGCTAGCTG	CGGCCAAGTT
Twist_PN101310_PlateC	B09	TGACTCAGAA	CAATCAACGG
Twist_PN101310_PlateC	B10	TCCAAGGTAA	GGAGTCATCG
Twist_PN101310_PlateC	B11	ATCAGCCTCC	GTACATACTC
Twist_PN101310_PlateC	B12	TATTCGTTGG	TGATGTCGAA
Twist_PN101310_PlateC	C01	TCCTGAAGTG	GCCTAATTCC
Twist_PN101310_PlateC	C02	GCTCTTATTG	TGATACCAGA
Twist_PN101310_PlateC	C03	GTGAATTCGG	TCGCGAAGCT
Twist_PN101310_PlateC	C04	TGTTGTCGCC	ATGGCCTGAG
Twist_PN101310_PlateC	C05	AATGCGTCGG	GTTCGCCTTC
Twist_PN101310_PlateC	C06	CACGATTCCG	GCTACTCAGG
Twist_PN101310_PlateC	C07	CCGGTCATAC	TTGTCTATGG
Twist_PN101310_PlateC	C08	ACCGGTCGAA	CTATGTTCCA
Twist_PN101310_PlateC	C09	CGATCTCAGG	TGGAGGTTCG
Twist_PN101310_PlateC	C10	CTTGGTAGCA	CCAACCTATA
Twist_PN101310_PlateC	C11	TGCAGTGCTC	AGGTGTTCTA
Twist_PN101310_PlateC	C12	AGCGGTCTTC	AAGTACCACT
Twist_PN101310_PlateC	D01	AATCCTTACC	GTGTGGCGAA
Twist_PN101310_PlateC	D02	TGTAGACGAA	ACGCATACTT
Twist_PN101310_PlateC	D03	GAATGGAGAA	CTGGCGTATG
Twist_PN101310_PlateC	D04	CTGCGGTGTT	GGCTGCACAA
Twist_PN101310_PlateC	D05	AAGACTACAC	CAAGGTATTG
Twist_PN101310_PlateC	D06	TTGGAGCCTG	ACGGACACCT
Twist_PN101310_PlateC	D07	GTCAGCTTAA	GTCCAAGCTC
Twist_PN101310_PlateC	D08	GCACGTTCTA	TAGATCCGAA
Twist_PN101310_PlateC	D09	CCTGCTGGAA	CAACTTCCAA
Twist_PN101310_PlateC	D10	AACGAGGCGT	AACACTTGTC
Twist_PN101310_PlateC	D11	GAGCTCAGAC	TCTTAACTGG
Twist_PN101310_PlateC	D12	GCGACCGATT	ACAAGTGCAA
Twist_PN101310_PlateC	E01	TTGTTGCAGA	GTAAGCGAGG
Twist_PN101310_PlateC	E02	CTTGTCGTCG	CTCGAAGGAA
Twist_PN101310_PlateC	E03	AGTCAATTGG	GCTGGTCTTG
Twist_PN101310_PlateC	E04	GATAACTCCG	GATTCGGCTA
Twist_PN101310_PlateC	E05	GTCAGTGCAG	CTTGTCGTCG
Twist_PN101310_PlateC	E06	TTACGACTTG	GCAACCAGAC
Twist_PN101310_PlateC	E07	ACCGCGGATA	CAACACCGTA
Twist_PN101310_PlateC	E08	AAGGAAGGAA	CACGATTCCG
Twist_PN101310_PlateC	E09	GAGCTGTATA	GTACTCCTGG
Twist_PN101310_PlateC	E10	CAGAAGATGG	TTCCGGAGAA
Twist_PN101310_PlateC	E11	ACCTGGACAA	CAGATAAGCG
Twist_PN101310_PlateC	E12	GATCTCGTCC	CTGCGAAGAC
Twist_PN101310_PlateC	F01	AATCTAGGCC	CACACGCTGT
Twist_PN101310_PlateC	F02	TCGTCTTACA	TATCCATAGC
Twist_PN101310_PlateC	F03	CGCATCACCT	ACTGTCTATC
Twist_PN101310_PlateC	F04	ATCCTTGTAC	TAACAGGCTT
Twist_PN101310_PlateC	F05	CTCACCAGAA	GGTCAGGTTC
Twist_PN101310_PlateC	F06	TTAAGGTCGG	CATCTAAGAG
Twist_PN101310_PlateC	F07	GTTGCATCAA	TCGAGTTGAA
Twist_PN101310_PlateC	F08	AGAGAGATAG	ACCGATTAGA
Twist_PN101310_PlateC	F09	AACCTGACGG	CGACGAACCT
Twist_PN101310_PlateC	F10	TGATACATCC	CGGAGTGTGT
Twist_PN101310_PlateC	F11	CAACTTCCAA	GTAAGAGCTC
Twist_PN101310_PlateC	F12	CCATTATAGG	TTGGAGCCTG
Twist_PN101310_PlateC	G01	GGCTCTACTG	AGAAGCGGAA
Twist_PN101310_PlateC	G02	GAGAGGAGGA	AATGGTACCT
Twist_PN101310_PlateC	G03	TATTGACACC	TTCACGAGCG
Twist_PN101310_PlateC	G04	TACGCGTATA	CTACTGTACA
Twist_PN101310_PlateC	G05	TCTCGTACTT	TGCGAGGCAA
Twist_PN101310_PlateC	G06	GGTTCTGTCA	GCAGGTGATA
Twist_PN101310_PlateC	G07	TGTGCACCAA	TACCTGCCTT
Twist_PN101310_PlateC	G08	GGTTCCTATT	TAATTCCAGC
Twist_PN101310_PlateC	G09	AAGCTCGTGG	TCTTCAGGTC
Twist_PN101310_PlateC	G10	GCGCGTAGTT	TAGTGACCAG
Twist_PN101310_PlateC	G11	CCATCCTGTG	CGCCTTGAGA
Twist_PN101310_PlateC	G12	ACAGACCACG	CGTAACCTGG
Twist_PN101310_PlateC	H01	GTCCACGTTG	AATGACGCTG
Twist_PN101310_PlateC	H02	GTTAGATACC	GACTCCGTAA
Twist_PN101310_PlateC	H03	AGACTGTCGG	CTGTTAGAGA
Twist_PN101310_PlateC	H04	CCACCAATTG	GGCAGAATCG
Twist_PN101310_PlateC	H05	TCAGATTAGG	TCGACACGAA
Twist_PN101310_PlateC	H06	GATACGCACC	CTTGCCTCTG
Twist_PN101310_PlateC	H07	ATCTGTGGTC	GAATTGGCCG
Twist_PN101310_PlateC	H08	TTCACGAGCG	GTGAGAAGCG
Twist_PN101310_PlateC	H09	GTCCAAGCTC	TGTGCGTTAA
Twist_PN101310_PlateC	H10	GTTGTCTGCG	GTGGCACGAA
Twist_PN101310_PlateC	H11	GGCAGTTAGA	TGGTACTTAG
Twist_PN101310_PlateC	H12	ATTCCACACA	TAGGCGATTG
Twist_PN101311_PlateD	A01	CCGGAACGAA	CATAGTGTAG
Twist_PN101311_PlateD	A02	TCACCATACC	TTCTTGCCAA
Twist_PN101311_PlateD	A03	CAGATAAGCG	TGAAGGTGAA
Twist_PN101311_PlateD	A04	GCAAGGTTCC	CTGTGCTACA
Twist_PN101311_PlateD	A05	CGTTACAGCG	AGAGAGATAG
Twist_PN101311_PlateD	A06	ACAGCATAGA	ACTCCGTCCA
Twist_PN101311_PlateD	A07	CATTCCTCCG	AGCTTCTGCA
Twist_PN101311_PlateD	A08	GTACAACGAA	AGCTCACTCC
Twist_PN101311_PlateD	A09	GCCGAACCAA	GCCATTCTGG
Twist_PN101311_PlateD	A10	TCGATCGCAC	GGAGATTCAA
Twist_PN101311_PlateD	A11	CCTCGGTAGT	TGCATGTTAC
Twist_PN101311_PlateD	A12	TTACGTTCGA	TCGGACGCAA
Twist_PN101311_PlateD	B01	AGCAAGACAG	GGATCTTCTT
Twist_PN101311_PlateD	B02	CTGCGAAGAC	AACCACTTCC
Twist_PN101311_PlateD	B03	TGATGTCGAA	AGGTCCTATA
Twist_PN101311_PlateD	B04	ATAGGACACA	AAGACGTCAA
Twist_PN101311_PlateD	B05	ACCATTGGTT	AGGAGAACGG
Twist_PN101311_PlateD	B06	AGATGGATGG	ATAGTCAACG
Twist_PN101311_PlateD	B07	TAGCGACGAA	TCGATCGCAC
Twist_PN101311_PlateD	B08	TCGTCATCTT	TTGTAAGAGG
Twist_PN101311_PlateD	B09	TGTCAAGCGT	TGACTCAGAA
Twist_PN101311_PlateD	B10	GTACATACTC	TATAGGTTGC
Twist_PN101311_PlateD	B11	TGGTGAACCT	CTTGGCAGTG
Twist_PN101311_PlateD	B12	AGTATCTTGC	CTCAAGGTGG
Twist_PN101311_PlateD	C01	GGTTGAATCT	ATACACCGTG
Twist_PN101311_PlateD	C02	GTGTGGCGAA	GAAGGTTAGA
Twist_PN101311_PlateD	C03	ACCTTCTAGA	ATCACGGTAA
Twist_PN101311_PlateD	C04	GAATGTGTTG	ACGGAGATGG
Twist_PN101311_PlateD	C05	ACTGCCTCGA	GTTACGGCAT
Twist_PN101311_PlateD	C06	GAACATGCAA	TCTGACCTTC
Twist_PN101311_PlateD	C07	TCTATCCTGG	ATGAATGAGC
Twist_PN101311_PlateD	C08	TTGAGTGCGG	CGTCTGCTAG
Twist_PN101311_PlateD	C09	CTTGGCAGTG	AATCTAGGCC
Twist_PN101311_PlateD	C10	CTCGAAGGAA	CGAGGCCTAT
Twist_PN101311_PlateD	C11	CGTCTTCGAA	ACCTCAGCTA
Twist_PN101311_PlateD	C12	GTCTAACAGA	CTATCGCTCG
Twist_PN101311_PlateD	D01	TCAACACTCT	CCACTTACCG
Twist_PN101311_PlateD	D02	AAGGTGGTTG	CCGGTCATAC
Twist_PN101311_PlateD	D03	AGTTCCGCTC	ACTCTAACGT
Twist_PN101311_PlateD	D04	TGCATGTTAC	TCTCTGTTAG
Twist_PN101311_PlateD	D05	GACCAGATTC	GAATAGCTTG
Twist_PN101311_PlateD	D06	CCATCCACGA	TGTCGGCGAT
Twist_PN101311_PlateD	D07	AGCTTGTCTC	TACACTCGAA
Twist_PN101311_PlateD	D08	CTAGGCTAGA	CGCCATAGTG
Twist_PN101311_PlateD	D09	GCAATGTCGG	CTGTGGTTCG
Twist_PN101311_PlateD	D10	GAATCCGTGG	TCACATGAGA
Twist_PN101311_PlateD	D11	TCCATCTGAA	TCTATCCTGG
Twist_PN101311_PlateD	D12	GCAGGTGATA	TGAAGCCGAG
Twist_PN101311_PlateD	E01	TATGAGCCAA	CTCAGTCTGG
Twist_PN101311_PlateD	E02	CGCTCGATTG	AATACACAGG
Twist_PN101311_PlateD	E03	TTAGTCTGCT	CTTAGCGCTG
Twist_PN101311_PlateD	E04	TGCCTTGCGT	CACGTAAGGT
Twist_PN101311_PlateD	E05	CGCCTTCTTG	AGGTGTGACC
Twist_PN101311_PlateD	E06	TGCTCCTGTC	AAGTCGTCTT
Twist_PN101311_PlateD	E07	CGACAGCAGT	ATGGAAGTGG
Twist_PN101311_PlateD	E08	CCTGACAGAG	CCAGTATCTA
Twist_PN101311_PlateD	E09	ACATCGGCCT	AACATTACGC
Twist_PN101311_PlateD	E10	ACGTGAACAT	ACTAGCCGTG
Twist_PN101311_PlateD	E11	ATACGAACGG	TGTCATGCAA
Twist_PN101311_PlateD	E12	AGGCTTACCA	ACAGCGTCAC
Twist_PN101311_PlateD	F01	ATATTGGAGC	TTGACCTAGC
Twist_PN101311_PlateD	F02	GTGTCGGATT	AAGCGGAGAA
Twist_PN101311_PlateD	F03	TGTCGGCGAT	GAGTACCTGT
Twist_PN101311_PlateD	F04	AGTAACACGG	GCAAGCACCT
Twist_PN101311_PlateD	F05	TAAGGTCCAA	TCTTCACAGA
Twist_PN101311_PlateD	F06	CTTCAGCAGG	CTCGTAACCG
Twist_PN101311_PlateD	F07	GTAAGTGGAA	TAAGCCACTG
Twist_PN101311_PlateD	F08	TGTGGTATAC	GCCTGTCCTA
Twist_PN101311_PlateD	F09	GGTCCTCAGA	GAGTCACTTC
Twist_PN101311_PlateD	F10	AGTCCACGAA	AATAAGGAGG
Twist_PN101311_PlateD	F11	CGCCTTGAGA	CTCGTTGCGT
Twist_PN101311_PlateD	F12	TCATAACACG	AATTGCCAGA
Twist_PN101311_PlateD	G01	AACTCGTTAG	ATGAGGCACC
Twist_PN101311_PlateD	G02	CCACAACATG	TTACCAGTGG
Twist_PN101311_PlateD	G03	ACTTAACACC	TGCTATCTAG
Twist_PN101311_PlateD	G04	CACAACCGAA	GGACCTAGTC
Twist_PN101311_PlateD	G05	GCGTAATACA	CAAGATCGAA
Twist_PN101311_PlateD	G06	TTGCTGAGTT	GTGCTGGTCA
Twist_PN101311_PlateD	G07	GAGTATACGT	CACTGGAGGA
Twist_PN101311_PlateD	G08	CTTAAGTGAC	TACGCTAGTT
Twist_PN101311_PlateD	G09	TGCGGATCTG	ACGGAGGTCT
Twist_PN101311_PlateD	G10	TTCTATTGCG	GTCGTGACAC
Twist_PN101311_PlateD	G11	GCATCAGTCG	CATCACACAA
Twist_PN101311_PlateD	G12	TCCAACTTCT	GTTAGCTAGA
Twist_PN101311_PlateD	H01	TATCCATAGC	GAGGTTGTTA
Twist_PN101311_PlateD	H02	TCCGATGGAA	GTGTCGGATT
Twist_PN101311_PlateD	H03	GCCAAGGAGT	TAAGGTCCAA
Twist_PN101311_PlateD	H04	ACGGACACCT	AGAACTTCGA
Twist_PN101311_PlateD	H05	GGTAACGCCT	TTCCGCGGTA
Twist_PN101311_PlateD	H06	AACAGAACCT	CCACAACATG
Twist_PN101311_PlateD	H07	TGGAATCTTG	GTGTGCCATT
Twist_PN101311_PlateD	H08	CACAATCTCT	CAGCAGTACC
Twist_PN101311_PlateD	H09	CAGCTGCTTC	ATCCGATCCG
Twist_PN101311_PlateD	H10	CATATGACGG	ATGTCACAGA
Twist_PN101311_PlateD	H11	GCTAATCTTC	CCAGCTCTTG
Twist_PN101311_PlateD	H12	CGCTGTCTAA	CTAACCATCT
